<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .imageCarousel {
        height: 50%;
        width: 50%;
        margin: 20px auto;
      }

      .imageCarousel > img {
        width: 100%;
        opacity: 1;

        transition: opacity 0.5s;
      }

      #prev-button,
      #next-button {
        display: inline-block;
        padding: 10px 12px;
        width: auto;
        outline: none;
        cursor: pointer;
        border-radius: 50%;
      }

      #prev-button:hover,
      #next-button:hover {
        color: white;
        background-color: black;
      }

      #prev-button {
        position: absolute;
        top: 25%;
        left: 25%;
        margin-left: 5px;
      }
      #next-button {
        position: absolute;
        top: 25%;
        right: 25%;
      }

      .dots {
        text-align: center;
      }

      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }

      .active,
      .dot:hover {
        background-color: #717171;
      }
    </style>
  </head>
  <body>
    <div class="imageCarousel">
      <img src="./images/avocado.jpeg" />
      <button id="prev-button"><</button>
      <button id="next-button">></button>
    </div>

    <script>
      const images = [
        './images/avocado.jpeg',
        './images/pancake.jpeg',
        './images/sandwich.jpeg',
        './images/spaghetti.jpeg',
      ];

      let currentIndex = 0;

      const dots = document.createElement('div');
      const container = document.querySelector('.imageCarousel');
      dots.classList.add('dots');

      for (let i = 0; i < images.length; i++) {
        let dot = document.createElement('span');
        dot.classList.add('dot');
        dot.setAttribute('id', i);
        dots.appendChild(dot);
      }
      container.appendChild(dots);
      dots.children[0].classList.add('active');

      //solution here
      const prevBtn = document.querySelector('#prev-button');
      const nextBtn = document.querySelector('#next-button');

      const showImage = index => {
        console.log(index);
        const imgTag = document.querySelector('img');
        imgTag.setAttribute('src', '');
        imgTag.setAttribute('src', images[index]);
        
        for (let i = 0; i < dots.children.length; i++) {
          dots.children[i].classList.remove('active');
        }
        dots.children[index].classList.add('active');
      };

      const showDotImage = dot => {
        const dotIndex = dot.id;
        console.log(dotIndex);

        showImage(dotIndex);
      };

      const slider = btn => {
        if (btn === 'prev') {
          currentIndex === 0
            ? (currentIndex = images.length - 1)
            : currentIndex--;
        }
        if (btn === 'next') {
          currentIndex === images.length - 1 // 3
            ? (currentIndex = 0)
            : currentIndex++;
        }

        showImage(currentIndex);
      };

      prevBtn.addEventListener('click', () => slider('prev'));
      nextBtn.addEventListener('click', () => slider('next'));

      for (let i = 0; i < dots.children.length; i++) {
        dots.children[i].addEventListener('click', () => {
          showDotImage(dots.children[i]);
        });
      }
      //solution end here

      // create dots
    </script>
  </body>
</html>
